# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=REPLACE_APP_ID

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev
CRAFT_DEV_MODE=true

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=REPLACE_SEC_KEY

# URL & path settings
ASSETS_URL=http://localhost:8000
SITE_URL=http://localhost:8000
WEB_ROOT_PATH=/var/www/project/cms/web
RUN_QUEUE=auto

# Database connection settings
# uncomment for production
#CRAFT_DB_SERVER=localhost
CRAFT_DB_SERVER=mysql
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=project
CRAFT_DB_USER=project
CRAFT_DB_PASSWORD=project
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=
CRAFT_DB_DRIVER=mysql

# Digital Ocean Spaces + CDN
CDN_URL=
CDN_FOLDER=
S3_KEY=
S3_SECRET=
S3_ENDPOINT=
S3_BUCKET=
S3_REGION=

# Redis settings
# uncomment for production
#REDIS_HOSTNAME=localhost
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_DEFAULT_DB=0
REDIS_CRAFT_DB=1

# webpack settings
PUBLIC_PATH=/dist/
DEVSERVER_HOST=0.0.0.0
DEVSERVER_POLL=0
DEVSERVER_PORT=8080
DEVSERVER_HTTPS=0
DEVSERVER_PUBLIC=http://localhost:8080

# Vite settings
VITE_DEV_SERVER_PUBLIC=http://localhost:3000
VITE_DEV_SERVER_INTERNAL=http://vite:3000

# FastCGI Cache Bust settings
FAST_CGI_CACHE_PATH=

# Google Keys
GOOGLE_RECAPTCHA_V3_SITE_KEY=
GOOGLE_RECAPTCHA_V3_SECRET_KEY=

# SendGrid Key
SENDGRID_API_KEY=
