# Craft CMS
# -------------------------------------------------------------------------
CRAFT_APP_ID=
CRAFT_ENVIRONMENT=dev
CRAFT_SECURITY_KEY=
CRAFT_CP_TRIGGER=cms
CRAFT_TIMEZONE=America/Toronto
CRAFT_COUNTRY=CA
CRAFT_LANGUAGE=en-CA
CRAFT_WEB_ROOT=/app/web
CRAFT_WEB_URL=http://localhost:8000
PRIMARY_SITE_URL=${CRAFT_WEB_URL}

# Database
# -------------------------------------------------------------------------
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=mysql
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=project
CRAFT_DB_USER=project
CRAFT_DB_PASSWORD=project
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# Email Delivery
# -------------------------------------------------------------------------
EMAIL_ADDRESS="craft@example.com"
EMAIL_SENDER="System Sender Name"
EMAIL_TEMPLATE=_core/email.twig
EMAIL_HOSTNAME=mailhog
EMAIL_PORT=1025
EMAIL_USE_AUTH=no
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_ENCRYPTION=

# Object Storage
# -------------------------------------------------------------------------
S3_BUCKET=project
S3_REGION=us-east-1
S3_ENDPOINT=http://minio:9000
S3_ENDPOINT_TYPE=path
S3_ENVIRONMENT=${CRAFT_ENVIRONMENT}
S3_HOST=//localhost:9000/${S3_BUCKET}
S3_ACCESS_KEY=project
S3_SECRET_KEY=secretkey
S3_PATH_CONTENT=content/${S3_ENVIRONMENT}
S3_PATH_CONTENT_TRANSFORM=${S3_PATH_CONTENT}/_transforms
S3_PATH_DESIGN=design
S3_PATH_DESIGN_TRANSFORM=${S3_PATH_DESIGN}/_transforms

# Automation & Webhooks
# -------------------------------------------------------------------------
AUTOMATE_ENDPOINT=https://localhost:5678
AUTOMATE_SECRET=

# Caching
# -------------------------------------------------------------------------

# Redis
# -------------------------------------------------------------------------
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Vite
# -------------------------------------------------------------------------
VITE_DEV_SERVER_PUBLIC=http://localhost:3000
VITE_DEV_SERVER_INTERNAL=http://frontend:3000

# Common Miscellaneous
# -------------------------------------------------------------------------
CAPTCHA_KEY=
CAPTCHA_SECRET=
OPENAI_SECRET=
PAYMENT_KEY=
PAYMENT_SECRET=
PAYMENT_WEBHOOKS=
