# Craft CMS
# ---------------------------------------------------------------------------------------
CRAFT_APP_ID=
CRAFT_ENVIRONMENT=dev
CRAFT_SECURITY_KEY=
CRAFT_WEB_URL=http://localhost:8000
CRAFT_WEB_ROOT=/app/web
CRAFT_TIMEZONE=America/Toronto
CRAFT_COUNTRY=CA
CRAFT_LANGUAGE=en-CA

# Database
# ---------------------------------------------------------------------------------------
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=mysql
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=project
CRAFT_DB_USER=project
CRAFT_DB_PASSWORD=project
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# Redis
# ---------------------------------------------------------------------------------------
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Assets & CDN
# ---------------------------------------------------------------------------------------
S3_KEY=project
S3_SECRET=secret
S3_ENDPOINT=http://minio:9000
S3_BUCKET=project
S3_REGION=us-east-1

# Email
# ---------------------------------------------------------------------------------------
EMAIL_HOSTNAME="mailhog"
EMAIL_PORT="465"
EMAIL_USERNAME="apikey"
EMAIL_SECRET=""
EMAIL_SENDER_NAME="Sender Name"
EMAIL_ENCRYPTION_METHOD="ssl"
EMAIL_REQUIRE_AUTH="yes"
EMAIL_SYSTEM_ADDRESS="noreply@localhost"

# Miscellaneous
# ---------------------------------------------------------------------------------------
CAPTCHA_KEY=
CAPTCHA_SECRET=
PAYMENT_KEY=
PAYMENT_SECRET=
PAYMENT_WEBHOOKS=
OPENAI_SECRET=
FORMIE_SECRET=

# Vite
# ---------------------------------------------------------------------------------------
VITE_DEV_SERVER_PUBLIC=http://localhost:3000
VITE_DEV_SERVER_INTERNAL=http://frontend:3000
