fieldLayouts:
  13821c7c-afe6-4234-a46f-38b129805bcc:
    tabs:
      -
        elementCondition: null
        elements:
          -
            autocapitalize: true
            autocomplete: false
            autocorrect: true
            class: null
            disabled: false
            elementCondition: null
            id: null
            instructions: null
            label: null
            max: null
            min: null
            name: null
            orientation: null
            placeholder: null
            readonly: false
            requirable: false
            size: null
            step: null
            tip: null
            title: null
            type: craft\fieldlayoutelements\entries\EntryTitleField
            uid: f48ea302-f11f-4ebc-9209-d57a79d27491
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            template: _core/craft-ui/instructionsHeader.twig
            type: craft\fieldlayoutelements\Template
            uid: ae9e568a-28f0-4f42-abbe-724cde42b868
            userCondition: null
            width: 100
          -
            elementCondition: null
            fieldUid: 4e35d6a3-a782-43b2-9eef-24ce9981139c # Header Builder
            instructions: null
            label: __blank__
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 67c86ab6-105a-4a2e-acac-3e118544531e
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            template: _core/craft-ui/instructionsContent.twig
            type: craft\fieldlayoutelements\Template
            uid: 311bd510-ab4d-4ab1-8f4a-9d92bd2de78a
            userCondition: null
            width: 100
          -
            elementCondition: null
            fieldUid: a4fe99b5-7832-4eb2-9833-f551177bb821 # Body Builder
            instructions: null
            label: __blank__
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: c63a2305-ce36-436c-b64b-c6f179107a1a
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            template: _core/craft-ui/matrixConditionalFields.twig
            type: craft\fieldlayoutelements\Template
            uid: 921fe4cc-63d8-4c1d-9b80-34cf65812e73
            userCondition: null
            width: 100
        name: Content
        uid: a2be0119-154b-47e3-bdf4-3dee47410b47
        userCondition: null
      -
        elementCondition: null
        elements:
          -
            elementCondition: null
            fieldUid: adcea45e-bf40-4faf-b0c8-4ce089696971 # Image
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 0c055b2c-3d07-404a-82f4-eebff764f97b
            userCondition: null
            warning: null
            width: 50
          -
            elementCondition: null
            fieldUid: b1c52a06-4990-43f5-90d3-898a48789556 # Dek
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 6df802f9-ba2c-4d27-8877-c697e973f983
            userCondition: null
            warning: null
            width: 50
          -
            elementCondition: null
            fieldUid: 772247d2-d67e-40f2-a243-6e6eca55c5f5 # Topic/Tag
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 5ae874e8-7102-4cb0-a529-44108c4c3265
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            type: craft\fieldlayoutelements\HorizontalRule
            uid: 8a6ddae1-80ce-4f4d-b28c-5b7433aef4d3
            userCondition: null
          -
            elementCondition: null
            fieldUid: decc967b-80dd-4875-ab3f-b6c700b123eb # SEO Settings
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 2ab7594a-c85f-49a0-bd7e-f3b5a6c5798a
            userCondition: null
            warning: null
            width: 100
          -
            elementCondition: null
            fieldUid: 0b3f350c-7d90-4fe9-b1f9-739b0696f280 # Page Extras
            instructions: null
            label: null
            required: false
            tip: null
            type: craft\fieldlayoutelements\CustomField
            uid: 60f71bf8-d6e1-4ec1-97fd-751dd1663ddf
            userCondition: null
            warning: null
            width: 100
        name: 'Page Settings'
        uid: 138f73f8-d45a-42ed-8c08-d68f9dd18c62
        userCondition: null
handle: playbooks
hasTitleField: true
name: Playbook
section: e70f7199-a1ea-4508-93cb-7d2e02acd2dc # Sitehub
showStatusField: true
slugTranslationKeyFormat: null
slugTranslationMethod: site
sortOrder: 2
titleFormat: null
titleTranslationKeyFormat: null
titleTranslationMethod: site
